@media screen and ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
  .hotel
    &-slider
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .booking
    width: 300px
  .map
    width: 300px
  iframe
    width: 100%
  .card
    width: 220px
    height: 220px
  .grid
    &-card
      &__description
        &--first
          padding: 10px 21px 16px 45px
      &__text
        margin-bottom: 34px

@media screen and ( max-width: 1070px )
  .container
    max-width: 940px
  .hotel-slider
    width: 600px
  .booking
    width: 270px
  .map
    width: 270px

@media screen and ( max-width: 992px )
  .container,.newslatter-wrapper
    max-width: 730px
    padding: 0 15px
  .navbar-top
    padding: 31px 0
  .logo
    width: 133px
  .navbar
    &__search-form
      margin-left: auto
      width: 340px
  .navbar-bottom
    padding: 22px 0
  .navbar-menu
    justify-content: space-around
    &__item
      font-size: 12px
  .hotel-wrapper__stars
    margin-bottom: -3px
  .hotel
    padding-bottom: 26px
    &-right
      flex-direction: row
    &__slider
      margin-bottom: 30px
    &-grid
      flex-direction: column
      padding-bottom: 30px
  .hotel-slider
    width: 700px
  .booking
    width: 340px
    padding: 27px 22px
  .map
    width: 340px
  .newslatter
    padding: 93px 0
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__rating
        margin-bottom: 30px
      &__item
        max-width: 579px
        &::before, &::after
          display: none
      &__text
        max-width: 455px
        height: 133px
      &__button
        top: 50%
        &--prev
          left: 0
        &--next
          right: 0
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 225p
  .footer
    &-wrapper
      grid-template-columns: repeat(7, minmax(min-content, 1fr))
      grid-gap: 20px
    &__additional
      grid-column: 3 / 6
    &__logo
      margin-bottom: 15px
      grid-column: 1 / 3
      grid-row: 1 / 2
    &__social
      margin-top: -16px
      grid-row: 1 / 2
      grid-column: span 4
      align-self: center
    &__categories
      grid-row: 2
      grid-column: 1 / 3
    &__legal
      grid-column: 6 / 8
      grid-row: 2
    &__details
      grid-column: span 5
      margin-bottom: 40px
    &__contact-form
      grid-row: 4
      grid-column: span 6
    &__bottom
      grid-column: 1 / 6
      &-links
        grid-column: span 3
      &-pay
        grid-column: 5 / 7
        justify-self: end
        &--mt-7
          margin-top: -7px
  .grid
    &-wrapper
      grid-template-columns: 1fr 1fr
      grid-template-row: 1fr 1fr
    &-card
      &__description
        &--first
          padding: 35px 21px 35px 44px
      &__text
        margin: 0 0 46px 0

@media screen and ( max-width: 768px )
  .container, .newslatter-wrapper
    max-width: 730px
  .logo
    margin-bottom: 6px
  .navbar-top
    padding: 30px 0
  .navbar-menu
    justify-content: space-around
  .hotel-slider
    width: 100%
    margin-bottom: 29px
  .booking
    padding: 29px 22px 26px
  .hotel
    padding-top: 10px
  .activities
    padding-top: 55px
    padding-bottom: 48px
  .card
    padding-bottom: 26px
    height: 255px
    &__title
      max-width: 200px
  .footer
    padding-top: 75px
    &-wrapper
      grid-template-columns: repeat(7, minmax(min-content, 1fr))
      grid-column-gap: 0
    &__logo
      width: 97px
      align-self: center
      grid-column: 1 / 3
      margin-bottom: 25px
    &__social
      grid-column: 3 / 8
      margin-left: -12px
    &__categories
      margin-bottom: 31px
    &__additional
      grid-column: 3 / 6
      grid-row: 2
      justify-self: flex-start
    &__legal
      grid-column: 6 / 8
      justify-self: start
    &__details
      margin-bottom: 23px
    &__contact-form
      max-width: 90%
      margin-bottom: 44px
    &__bottom
      grid-column: 1 / 4
      &-links
        justify-self: start
      &-pay
        grid-column: 5 / 8

@media screen and ( max-width: 767px )
  body
    padding-top: 78px
  .container, .newslatter-wrapper
    max-width: 560px
  .user
    display: flex
    flex-direction: column
    &__name
      margin-left: 0
      margin-top: 10px
      &--light
        color: $light
  .navbar
    &-menu
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &__item
        margin-bottom: 20px
        &--visible
          display: block
    &--mobile
      &--fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
    &-bottom
      display: none
      &--visible
        display: block
        position: fixed
        top: 78px
        left: 0
        right: 0
        bottom: 0
        overflow-y: auto
    &__user, &__search-form
      &--hidden
        display: none
    .user
      &--hidden
        display: none
  .navbar-top
    &__menu-button
      display: flex
      flex-direction: column
      justify-content: space-between
  .rating
    display: none
  .offer
    order: -1
    margin-left: 0
  .hotel-wrapper__stars
    flex-basis: auto
    margin-left: auto
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .card
    width: 255px
  .hotel
    padding: 8px 0 40px
    &-right
      flex-direction: column
    &-name
      flex-basis: 100%
    &-wrapper
      width: 100%
  .newslatter
    padding: 76px 0 83px
    &-wrapper
      flex-direction: column
      align-items: flex-start
    &__text
      margin-bottom: 37px
  .reviews
    &-slider
      &__button
        top: 45px
        &--prev
          left: 50%
          transform: translate(-50%, -50%)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, -50%)
          margin-right: -65px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      grid-row: 2
      grid-column: 1
      margin-left: 0
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__details
      grid-row: 6
      grid-column: 1
      max-width: 95%
    &__contact-form
      grid-row: 7
      grid-column: 1
    &__bottom
      &-links
        grid-row: 8
        grid-column: 1
      &-pay
        grid-row: 9
        grid-column: 1
        justify-self: flex-start
    &__input
      flex-basis: 100%
    &__icon-wrapper
      min-width: 35px
  .grid
    &-wrapper
      grid-gap: 20px
    &-card
      height: 500px
      &__img
        height: 200px
        &--size
          height: 500px
      &__description
        &--first
          padding: 10px 21px 20px 20px
      &__title
        margin-bottom: 18px
      &__text
        font-size: 13px
        margin-bottom: 20px
      &__icons
        &-text
          &--mb
            margin-bottom: 15px
      &__price
        margin-bottom: 10px
      &__bottom
        flex-direction: column
      &__button
        width: 100%
  .modal
    &__window
      min-width: 402px
      min-height: 436px
      height: 436px
      padding: 33px 50px
      z-index: 200
    &__overlay
      z-index: 150
    &__message
      max-height: 60px
    &__input
      height: 35px

@media screen and ( max-width: 576px )
  .reviews
    &-slider
      &__text
        max-width: 380px
    &__title
      font-size: 24px
  .other-packages
    &__title
      font-size: 30px
      margin-bottom: 20px
  .other-packages
    &__title
      font-size: 24px
  .grid
    &-wrapper
      display: flex
      flex-direction: column
    &-card
      max-width: 100%
      &:first-child
        flex-direction: column
      &__img
        &--size
          width: 100%
          height: 200px
      &__description
        &--first
          padding: 30px 21px 25px 32px
          width: 100%
      &__offer
        padding: 8px 12px
        min-width: 95px
        font-size: 12px
        line-height: 15px
  .modal
    &__window
      padding: 33px
      width: 80%
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    &__window
      z-index: 200
      min-width: 70%
      min-height: 436px
      padding: 33px 50px
    &__overlay
      z-index: 150

@media screen and ( max-width: 550px )
  .card
    width: 245px

@media screen and ( max-width: 530px )
  .activities
    &-wrapper
      flex-direction: column
  .card
    width: 100%
  .search
    width: 230px

@media screen and ( max-width: 470px )
  .modal
    &__window
    &__message
      max-height: 60px
    &__input
      height: 25px
    &__bottom
      flex-direction: column
    &__button
      width: 100%
      order: 1
      flex-basis: 100%
      margin-top: 15px
    &__requires
      align-self: flex-start

@media screen and ( max-width: 440px )
  .reviews
    &-slider
      &__text
        max-width: 280px
    &__title
      font-size: 20px

@media screen and ( max-width: 390px )
  .newslatter
    &__subscribe-form
      max-width: 260px
  .reviews
    &__title
      font-size: 17px
  .footer
    &__categories
      max-width: 90%

@media screen and ( max-width: 320px )
  body
    padding-top: 67px
  .container, .newslatter-wrapper
    max-width: 310px
  .logo
    width: 99px
  .user
    &__name
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-transform: none
      margin-bottom: -9px
  .navbar
    &__search
      &-form
        margin: auto
        width: 245px
        margin-top: 15px
        margin-bottom: 13.5px
    &-menu
      &__item
        margin: 10px
  .navbar-bottom
    display: none
    &--visible
      display: flex
      flex-direction: column
      padding-top: 28px
      top: 66px
  .navbar-top
    padding: 25px 0
  .hotel-wrapper__stars
    margin-right: 17px
    margin-bottom: 4px
  .breadcrump
    padding: 15px 0
    &-list
      margin-top: 5px
  .hotel
    padding: 5px 0 8px
    &-info
      padding-bottom: 35px
    &-name
      line-height: 38px
  .hotel-slider
    width: 280px
    height: 179px
    margin-bottom: 20px
    &__button
      background-size: 4px
      width: 12px
      height: 12px
      &--prev
        left: 7px
      &--next
        right: 7px
  .booking
    padding: 29px 21px
    min-height: 210px
  .map
    min-height: 173px
    max-height: 173px
  .newslatter
    padding-top: 78px
    &__text
      margin-bottom: 37px
    &__title
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &__strong
      font-weight: 600
      font-size: 30px
      line-height: 38px
    &__subscribe-form
      min-width: 280px
    &__input
      padding-left: 20px
  .reviews
    padding: 44px 0 50px
    &-slider
      &__rating
        margin-right: 2px
      &__text
        max-width: 219px
        font-size: 12px
        text-align: left
        height: 266px
      &__button
        &--prev
          margin-left: -91px
        &--next
          margin-right: -87px
    &__title
      font-size: 19px
      line-height: 23px
      white-space: break-spaces
      margin-bottom: 44px
  .activities
    padding-top: 42px
    padding-bottom: 37px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      margin-bottom: 36px
    &__card
      margin-bottom: 23px
  .card
    padding-bottom: 24px
    &:nth-child(1)
      order: 1
    &:nth-child(3)
      order: 2
    &:nth-child(2)
      order: 3
    &:nth-child(4)
      order: 4
  .footer
    padding-top: 66px
    padding-bottom: 21px
    &-wrapper
      grid-row-gap: 14px
    &__logo
      margin-bottom: 43px
    &__social
      display: flex
      flex-wrap: wrap
      margin-bottom: 15px
    &__title
      flex-basis: 100%
      &--inline
        margin-bottom: 22px
      &--mb-34
        margin-bottom: 16px
    &__list
      margin-bottom: 14px
    &__details
      margin-bottom: 30px
    &__icon-wrapper
      min-width: 31px
    &__contact-form
      width: 89%
      align-items: flex-start
      margin-bottom: 16px
    &__categories
      max-width: 90%
    &__details
      max-width: 88%
    &__button
      order: 1
    &__requires
      flex-basis: 100%
      margin-bottom: 15px
    &__message
      margin-bottom: 16px
    &__bottom
      &-links
        min-width: 276px
      &-pay
        grid-row: 8
        margin-top: 24px
        margin-left: 0
    &__text
      max-width: 280px
  .modal
    &__window
      padding: 15px
@media (max-height: 500px)
  .modal
    &__window
      min-height: 250px
      height: 300px
      overflow-y: auto
      padding: 15px
    &__form
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
    &__input
      height: 30px
      width: 48%
      &--email
        order: 0
        flex-basis: 100%
    &__bottom
      order: 1
      width: 100%
      // flex-direction: column
    // &__button
      // width: 100%
    //   margin-bottom: 5px
    //   min-width: 140px
    &__message
      min-height: 50px
