// font-family: 'Mulish', sans-serif
// font-family: 'Nunito', sans-serif

*
  box-sizing: border-box

body
  background-color: $bgc
  font-family: 'Mulish', sans-serif
  color: $text-color
  overflow-x: hidden
.container
  max-width: 1140px
  margin: auto
  padding: 0 15px
img
  max-width: 100%
.button
  border: none
  cursor: pointer
  // &--hover
  //   &:hover
  //     transform: scale(1.07)
  //     transition: 0.2s
  //   &:active
  //     transform: scale(1)
  //     transition: 0.2s
  //     background-color: #cc1638
.button-link
  background: #EC1F46
  border-radius: 4px
  min-width: 150px
  text-transform: uppercase
  text-decoration: none
  color: $light
  padding: 10px 20px
label.invalid
  background-color: red
  color: white
  font-size: 12px
  position: absolute
  top: -16px
  left: 3px
  border: 5px solid red
  border-radius: 4px
  &::before
    content: ""
    position: absolute
    bottom: -9px
    background-color: red
    width: 10px
    height: 10px
    transform: rotate(45deg)
    left: 10px
input.newslatter__input.invalid
  &+label.invalid
    top: -16px
    left: 12px