.header
  background-color: #ffffff

.header-top
  display: flex
  align-items: center
  justify-content: space-between
  padding: 40px 0
.logo

.header__search-form
  margin-left: 108px

.search
  display: flex
  position: relative
  height: 40px
  border-radius: 6px
  overflow: hidden
  margin-right: auto
  &__input
    border: none
    width: 350px
    background-color: #f5fafe
    padding-left: 23px
    padding-right: 75px
    height: 100%
    color: $text-color
    font-size: 12px
    line-height: 15px
    font-weight: 400
  &__button
    position: absolute
    right: 0
    height: 100%
    width: 65px
    background-color: $primary
    border: none
  &__icon

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
