.hotel
  padding: 13px 0 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__text
      display: flex
      flex-wrap: wrap
      align-items: center
    &__rating
      margin-top: 7px
  &-offer
    margin-top: 4px
    margin-left: 15px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    margin: 4px 0 0
    font-size: 24px
    line-height: 30px
  &-description
    flex-basis: 100%
    margin: 0
    font-size: 12px
    line-height: 15px
.offer
  border-radius: 3px
  padding: 3px 10px
  background-color: $primary
  color: $light
  font-size: 10px
  line-height: 13px
.stars
  flex-basis: 100%
  &__img
    margin-right: -2px
    margin-bottom: -2px
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  text-align: center
  color: $light
  border-radius: 4px
  &__user
    display: inline-block
    flex-basis: 100%
    font-weight: 600
    font-size: 8px
    line-height: 15px
  &__counter
    font-size: 14px
    line-height: 18px
    span
      font-size: 10px
