.modal
  &__form
    display: flex
    flex-direction: column
    flex-wrap: no-wrap
  &__overlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 10
    background-color: rgba(0, 143, 223, 0.39)
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__window
    min-width: 478px
    // min-height: 487px
    // height: 478px
    // overflow-y: auto
    position: relative
    padding: 30px 86px 30px 90px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 20
    background-color: #0A223D
    border-radius: 8px
    visibility: hidden
    opacity: 0
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__title
    color: $light
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    white-space: nowrap
    text-align: center
    margin: 5px 0 15px
  &__input
    background-color: $light
    padding: 18px 23px
    margin-bottom: 15px
    border-radius: 4px
    border: none
    outline: none
    width: 100%
    height: 50px
    &::placeholder
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
  &__message
    background-color: $light
    flex-basis: 100%
    padding: 18px 23px
    border-radius: 4px
    border: none
    outline: none
    margin-bottom: 13px
    min-height: 123px
    overflow-y: auto
    &::placeholder
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
  &__button
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    padding: 18px 65px
    min-width: 160px
    min-height: 50px
    border-radius: 4px
    align-self: flex-start
  &__requires
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__close
    content: ''
    position: absolute
    top: 17px
    right: 18px
    width: 16px
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
