.other-packages
  padding: 40px 0 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0 0 65px
.grid
  &-wrapper
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
  &-card
    position: relative
    display: flex
    flex-direction: column
    background-color: $dark
    color: $light
    min-height: 500px
    max-width: 350px
    border-radius: 8px
    overflow: hidden
    &:nth-child(1)
      flex-direction: row
      grid-column: span 2
      grid-row: 1 / 2
      max-width: 730px
    &__stars
      margin-bottom: 6px
    &__description
      padding: 30px 21px 25px 32px
      overflow-y: auto
      &--first
        padding: 35px 21px 35px 44px
        width: 50%
    &__img
      height: 250px
      object-fit: cover
      &--size
        width: 50%
        height: 500px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0 0 23px 0
      &--first
        margin: 0 0 27px 0
    &__text
      font-size: 14px
      line-height: 160.6%
      margin: 0 0 46px 0
    &__info
      display: flex
      flex-direction: column
    &__icons
      &-text
        display: flex
        align-items: flex-start
        margin-bottom: 12px
        &--mb
          margin-bottom: 24px
    &__icon
      width: 14px
      margin-right: 15px
      &-text
        font-size: 12px
        line-height: 15px
        &-mb
          margin-bottom: 13px
    &__old-price
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &__pricetag
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      background-color: $primary
      border-radius: 4px
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: inherit
      height: 40px
      min-width: 120px
      align-self: flex-end
      margin-bottom: -4px
    &__bottom
      display: flex
      justify-content: space-between
    &__offer
      padding: 4px 9px
      content: ''
      position: absolute
      top: 26px
      left: 0
      background-color: $primary
      font-weight: 600
      font-size: 8px
      line-height: 10px
      border-radius: 0px 4px 4px 0px
      &--first
        padding: 8px 12px
        min-width: 95px
        font-size: 12px
        line-height: 15px
